<?PHP
$text = 'Лето – мое самое любимое время года. Наконец-то заканчиваются холода и начинаются каникулы. Летом можно радоваться солнцу и теплым денькам, отправляться в далекие путешествия и походы. Особенно прекрасна летом природа – шумит зелеными листьями лес, поспевают ягоды, расцветают самые удивительные цветы. Можно бесконечно гулять по цветущим лугам и любоваться на скромные белоголовые ромашки или плести венки из одуванчиков. Приятно зайти в сумрак леса и скрыться от дневного зноя. А если присмотреться внимательно, то наградой за лесную прогулку будут коричневые крепкие боровики и гордые подосиновики. И только летом оживают реки и озера. Вода в них становится теплой и если тихо сидеть на берегу, можно наблюдать, как над самой головой летают бесстрашные стрекозы, а в воде снуют юркие мальки. На берегу озера тихо и спокойно – так хорошо смотреть на воду и любоваться солнечными бликами на ней. А потом вместе с друзьями долго плавать и нырять с пирса. ';
$list = [];
foreach(preg_split('#[^[:alnum:]]+#su', $text, -1, PREG_SPLIT_NO_EMPTY) as $word) {
    $list[$word] ++;
}
foreach($list as $word => $count) { echo $word, ' : ', $count, "\n"; }
echo 'Всего слов: ', count($list), "\n";